{
  "name": "capsulas",
  "version": "1.0.0",
  "description": "Sistema de Inventario - Escritorio",
  "main": "src/main/main.js",
  "scripts": {
    "dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "vite build && electron-builder",
    "start": "electron .",
    "preview": "vite preview",
    "rebuild": "electron-rebuild"
  },
  "keywords": [],
  "author": "Brayan Aguirre - David Soto",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.1.2",
      "onFail": "download"
    }
  },
  "build": {
    "appId": "com.capsulas.inventario",
    "productName": "Capsulas Inventario",
    "directories": {
      "output": "release"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "files": [
      "dist/**/*",
      "src/main/**/*",
      "assets/**/*"
    ],
    "extraResources": [
      {
        "from": "src/main/database/",
        "to": "database/"
      }
    ]
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^12.10.0",
    "dayjs": "^1.11.20",
    "jspdf": "^4.2.1",
    "nodemailer": "^6.9.4",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-hook-form": "^7.75.0",
    "react-router-dom": "^7.15.1",
    "zod": "^4.4.3",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.4",
    "@vitejs/plugin-react": "^6.0.2",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^35.7.5",
    "electron-builder": "^26.8.1",
    "electron-is-dev": "^3.0.1",
    "vite": "^8.0.13",
    "wait-on": "^9.0.10"
  }
}
